<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Linux Commands Table</title>
  <style>
      body {
    background-image: url('https://raw.githubusercontent.com/via80HD/Panoply-De-Pictures/cadb42003d17df147cc39ebd6b26ad3dd65fab03/blacktile.jpeg');
    background-size: cover;                 /* Makes it cover the whole screen */
    background-repeat: no-repeat;           /* Prevents tiling */
    background-position: center center;     /* Centers the image */
  }

  /* Existing table styles... */
    
    table.cinereousTable {
      font-family: "Courier New", Courier, monospace;
      border: 4px solid #FFFFFF;
      background-color: #212121;
      width: 100%;
      text-align: center;
    }
    table.cinereousTable td, table.cinereousTable th {
      border: 1px solid #FFFFFF;
      padding: 4px 4px;
    }
    table.cinereousTable tbody td {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
    }
    table.cinereousTable tr:nth-child(even) {
      background: #393939;
    }
    table.cinereousTable thead {
      background: #146863;
      background: -moz-linear-gradient(top, #4f8e8a 0%, #2b7772 66%, #146863 100%);
      background: -webkit-linear-gradient(top, #4f8e8a 0%, #2b7772 66%, #146863 100%);
      background: linear-gradient(to bottom, #4f8e8a 0%, #2b7772 66%, #146863 100%);
    }
    table.cinereousTable thead th {
      font-size: 18px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #FFFFFF;
    }
    table.cinereousTable thead th:first-child {
      border-left: none;
    }
    table.cinereousTable tfoot td {
      font-size: 16px;
    }
  </style>
</head>
<body>

<h2 style="color: white; text-align: center;">Ubuntu / Debian Commands</h2>
<table class="cinereousTable">
  <thead>
    <tr>
      <th>Function Of Command</th>
      <th>Command To Copy</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Copy File To Another Place</td><td>cp &lt;current/path&gt; &lt;destination/path&gt;</td></tr>
    <tr><td>Create a .txt File of All Installed Apps</td><td>apt list –installed &gt; .txTt</td></tr>
    <tr><td>Combine Multiple .mp3 Files Into 1 Mp3</td><td>1: sudo apt-get install mp3wrap<br>2: mp3wrap output.mp3 *.mp3</td></tr>
    <tr><td>How to Extract a Tar File</td><td>tar -xf file_name</td></tr>
    <tr><td>How to Extract a Zip File</td><td>unzip file_name</td></tr>
    <tr><td>List All Installed Repos</td><td>sudo grep -rhe ^deb /etc/apt/sources.list*</td></tr>
</table>

  
<h2 style="color: white; text-align: center;">Bluetooth</h2>

<table class="cinereousTable">
<thead>
  <tr>
    <th>Function Of Command</th>
    <th>Command To Copy</th>
   </tr>
 </thead>
 <tbody>
  <tr><td>Start Bluetooth</td><td>sudo systemctl start bluetooth.service</td></tr>
  <tr><td>sudo systemctl start bluetooth.service</td><td>modprobe btusb</td></tr>
  <tr><td>Combo of Commands That Some How Got BT working If Only For A Bit</td><td>
  1. cd /lib/modules && ls<br>
  2. Verify that you see 6.12.21-amd64 (if you don't then idk look it up)<br>
  3. run commands:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;'sudo rmmod btusb' if no error next run<br>
  &nbsp;&nbsp;&nbsp;&nbsp;'sudo modprobe btusb' if no error run<br>
  &nbsp;&nbsp;&nbsp;&nbsp;'hcitool scan' which will scan for BT devices
</td></tr>
 </tbody>
</table>

#  ---------------
  
</script>
<hr> </hr>
  <figure class="wp-block-table alignfull is-style-regular" style="font-style:normal;font-weight:700">
    <table class="has-white-color has-text-color has-background has-link-color has-fixed-layout has-border-color" style="background:linear-gradient(43deg,rgb(165,41,41) 0%,rgba(31,31,31,0.32) 56%,rgb(73,5,5) 100%)">
        <thead>
            <tr>
                <th class="has-text-align-center" data-align="center">A</th>
                <th>B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="has-text-align-center" data-align="center">Install YT-DLP (YouTube Down Loader)</td>
                <td>
                    <div style="display: flex; align-items: center;">
                        <span style="text-decoration: underline">1:</span> sudo add-apt-repository ppa:tomtomtom/yt-dlp <br>
                        <span style="text-decoration: underline">2:</span> sudo apt update <br>
                        <span style="text-decoration: underline">3:</span> sudo apt install yt-dlp
                        <button onclick="copyToClipboard('sudo add-apt-repository ppa:tomtomtom/yt-dlp\nsudo apt update\nsudo apt install yt-dlp')">Copy</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="has-text-align-center" data-align="center">Download The Highest Quality Video Available</td>
                <td>
                    <div style="display: flex; align-items: center;">
                        yt-dlp -f “best[height>=720]”
                        <button onclick="copyToClipboard('yt-dlp -f “best[height>=720]”')">Copy</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="has-text-align-center" data-align="center">Download Audio Only Using YT-DLP</td>
                <td>
                    <div style="display: flex; align-items: center;">
                        yt-dlp -f 'ba' <url>
                        <button onclick="copyToClipboard('yt-dlp -f \'ba\' <url>')">Copy</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="has-text-align-center" data-align="center">Download Any Format, Just Change Extension Before The Url</td>
                <td>
                    <div style="display: flex; align-items: center;">
                        yt-dlp -x --audio-format wav <video-url>
                        <button onclick="copyToClipboard('yt-dlp -x --audio-format wav <video-url>')">Copy</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</figure>

<script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            alert('Copied to clipboard');
        }, function(err) {
            console.error('Could not copy text: ', err);
        });
    }

</script>
# Centered Header and Copy Box

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Header and Copy Box</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .copy-box {
            border: 1px solid #000;
            padding: 10px;
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Copy File To Another Place</h1>
    <div class="copy-box">
        Copy File To Another Place


<h2>Install YT-DLP</h2>
<button onclick="copyToClipboard('sudo add-apt-repository ppa:tomtomtom/yt-dlp\nsudo apt update\nsudo apt install yt-dlp')">CopyCat</button>
<h3>CopyCat</h3>
"<button onclick=""copyToClipboard""('CopyCat')"">Copy</button>"
      
    

